<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xyris Plugins</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body, h1, p {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #111111;
            color: #ffffff;
            background-image: url('../bg.svg');
            background-repeat: repeat-y;
            background-position: left;
            background-size: auto;
            user-select: none;
        }

        .jumbotron {
            text-align: center;
        }

        .jumbotron-t {
            font-size: 3rem;
            font-weight: bold;
            background: linear-gradient(90deg, #7d22cc, #f25eff);
            -webkit-background-clip: text;
            color: transparent;
            white-space: nowrap;
        }

        .jumbotron-d {
            font-size: 1.5rem;
            margin-top: 20px;
        }

        .typing-animation {
            color: azure;
            animation: typing 3s infinite alternate;
        }

        @keyframes typing {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="jumbotron">
        <div class="container">
            <div class="jumbotron-item">
                <span class="jumbotron-t">Warning</span>
                <p class="jumbotron-d typing-animation">You are being redirected...</p>
            </div>
        </div>
    </div>

    <script>
        setTimeout(function() {
            window.location.href = "https://gist.github.com/Darkxx14/2098869ad4bf320f077a98839b41d1b3";
        }, 3000);
    </script>
</body>
</html>
